#buscas{
  height: 100%;
  width: 300px;
  position: fixed;
  right: 0;
  background-color: rgba(247, 247, 247, 0.5);
  z-index: 2;
  padding-top: 150px;

  h1 {
	text-align: center;
  }

  #campos{
	width: 100%;
	text-align: center;
	height: 66px;

	input {
	  height: 44px;
	  border: none;
	}


	#endereco {
	  width: 70%;
	  background: #FDFCFB;
	  color: #737373;
	  letter-spacing: 1px;
	  text-indent: 5%;
	  border-radius: 5px 0 0 5px;
	}


	#buscar {
	  width: 25%;
	  height: 46px;
	  background: #E86C8D;
	  font-weight: bold;
	  color: inherit;
	  letter-spacing: 1px;
	  border-radius: 0 5px 5px 0;
	  cursor: pointer;
	  transition: background .3s ease-in-out;
	}


	#buscar:hover {
	  background: #d45d7d;
	}


	input:focus {
	  outline: 2px solid #E86C8D;
	  box-shadow: 0 0 2px #E86C8D;
	}
  }



  ul#listaDentistas{
	display: none;
	width: 100%;
	list-style-type: none;
	font-size: small;
	padding: 3px;
	overflow: auto;
	height: 500px;
	background-color: white;
	border-radius: 3px;


	li {
	  a{
		font-size: 16px;
		font-weight: bold;
	  }
	  margin-bottom: 3px;
	  cursor: pointer;
	}
  }


}