#instrucoes {
  position: fixed;
  color: #FFFFFF;
  background: #000000;
  line-height: 30px;
  text-align: center;
  border-radius: 6px;
  padding: 10px;

	&:after{
	  content: '';
	  position: absolute;
	  top: 50%;
	  right: 100%;
	  margin-top: -8px;
	  width: 0; height: 0;
	  border-right: 8px solid #000000;
	  border-top: 8px solid transparent;
	  border-bottom: 8px solid transparent;
	}
}

